# SimpleList

./: README.md
KotlinBase1/app/: build.gradle
KotlinBase1/app/src/androidTest/java/com/fq/kotlinbase1/: ExampleInstrumentedTest.kt
KotlinBase1/app/src/main/: AndroidManifest.xml
KotlinBase1/app/src/main/java/com/fq/kotlinbase1/: App.kt  MainActivity.kt
KotlinBase1/app/src/main/java/com/fq/kotlinbase1/api/: ApiClient.kt  ApiException.kt  BaseObserver.kt
KotlinBase1/app/src/main/java/com/fq/kotlinbase1/base/: BaseActivity.kt  BaseFragment.kt  IBase.kt
KotlinBase1/app/src/main/java/com/fq/kotlinbase1/cache/: LocalCache.kt
KotlinBase1/app/src/main/java/com/fq/kotlinbase1/ext/activity/: Activity.kt
KotlinBase1/app/src/main/java/com/fq/kotlinbase1/ext/content/: Context.kt  TypedArray.kt
KotlinBase1/app/src/main/java/com/fq/kotlinbase1/ext/fragment/: Fragment.kt
KotlinBase1/app/src/main/java/com/fq/kotlinbase1/ext/resource/: Resource.kt
KotlinBase1/app/src/main/java/com/fq/kotlinbase1/ext/scheduler/: Scheduler.kt
KotlinBase1/app/src/main/java/com/fq/kotlinbase1/ext/view/: View.kt  ViewGroup.kt
KotlinBase1/app/src/main/java/com/fq/kotlinbase1/utils/: Decimal.kt  ReflectionUtil.kt  ViewClickUtil.kt
KotlinBase1/app/src/main/java/com/fq/kotlinbase1/utils/basic/: DialogBuilder.kt  FragmentUtil.kt  ImageLoadUtil.kt  LocalCacheUtil.kt  LogUtil.kt  PopupWindowBuilder.kt  ToastUtil.kt
KotlinBase1/app/src/main/java/com/fq/kotlinbase1/utils/tool/: Decimal.kt  ReflectionUtil.kt  ViewClickUtil.kt
KotlinBase1/app/src/main/java/com/fq/kotlinbase1/widget/: InputEditText.kt  LoadingView.kt  NumRangeInputFilter.kt
KotlinBase1/app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
KotlinBase1/app/src/test/java/com/fq/kotlinbase1/: ExampleUnitTest.kt
KotlinBase1/gradle/wrapper/: gradle-wrapper.properties
KotlinServer/: build.gradle
KotlinServer/gradle/wrapper/: gradle-wrapper.properties
KotlinServer/src/main/kotlin/: Main.kt
TheMvp/app/: build.gradle
TheMvp/app/src/androidTest/java/com/fq/themvp/: ExampleInstrumentedTest.kt
TheMvp/app/src/main/: AndroidManifest.xml
TheMvp/app/src/main/java/com/fq/themvp/: MainActivity.kt
TheMvp/app/src/main/java/com/fq/themvp/module/databind/: DataBindActivity.java  DataBindFragment.java  DataBinder.java
TheMvp/app/src/main/java/com/fq/themvp/module/model/: IModel.java
TheMvp/app/src/main/res/layout/: activity_main.xml
TheMvp/app/src/main/res/values/: strings.xml
TheMvp/app/src/test/java/com/fq/themvp/: ExampleUnitTest.kt
TheMvp/gradle/wrapper/: gradle-wrapper.properties
project1/: .gitignore  build.gradle
project1/gradle/wrapper/: gradle-wrapper.properties
project1/src/main/kotlin/com/fq/kotlin/: BioNio.kt  ChannelTest.kt  JavaCode.java  KotlinCode.kt  NioBioJava.java  协程.kt
(+21 files in other folders)
